(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "project_reti_logiche")
(DATE "Fri Aug 30 21:10:19 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE FSM_sequential_current_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_current_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_current_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LDPE")
  (INSTANCE FSM_sequential_next_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (487.0:604.0:604.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge PRE) (negedge G) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE FSM_sequential_next_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_sequential_next_state_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE FSM_sequential_next_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_sequential_next_state_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_next_state_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE i_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.6:943.9:943.9) (810.6:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.6:943.9:943.9) (810.6:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_start_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.6:943.9:943.9) (810.6:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_address_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_address_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE o_address_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_address_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE o_address_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_address_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_address_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE o_address_reg\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_data_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_done_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_en_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_en_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE o_en_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_we_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.7:2605.7:2605.7) (2449.7:2605.7:2605.7))
    )
  )
)
(CELL 
    (CELLTYPE "project_reti_logiche")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q o_address_reg\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q FSM_sequential_next_state_reg\[1\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q FSM_sequential_next_state_reg\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q o_address_reg\[1\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q FSM_sequential_next_state_reg\[2\]_i_2/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q o_address_reg\[4\]_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q o_en_reg_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q FSM_sequential_next_state_reg\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q o_address_reg\[1\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q o_address_reg\[4\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q o_en_reg_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q FSM_sequential_next_state_reg\[2\]_i_2/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q o_address_reg\[4\]_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q FSM_sequential_next_state_reg\[1\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q FSM_sequential_next_state_reg\[1\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q FSM_sequential_next_state_reg\[2\]_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q o_address_reg\[4\]_i_2/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q o_address_reg\[4\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q o_en_reg_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q FSM_sequential_next_state_reg\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_current_state_reg\[2\]/Q o_address_reg\[1\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[0\]/Q FSM_sequential_current_state_reg\[0\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[1\]/Q FSM_sequential_current_state_reg\[1\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[1\]_i_1/O FSM_sequential_next_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[2\]/Q FSM_sequential_current_state_reg\[2\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[2\]_i_1/O FSM_sequential_next_state_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[2\]_i_2/O FSM_sequential_next_state_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[2\]_i_2/O FSM_sequential_next_state_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT FSM_sequential_next_state_reg\[2\]_i_2/O FSM_sequential_next_state_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT i_clk_IBUF_inst/O i_clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_sequential_current_state_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_sequential_current_state_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_sequential_next_state_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_sequential_next_state_reg\[2\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_sequential_current_state_reg\[0\]/PRE (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_sequential_next_state_reg\[0\]/PRE (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT i_start_IBUF_inst/O o_en_reg/D (924.7:1004.7:1004.7) (924.7:1004.7:1004.7))
      (INTERCONNECT i_start_IBUF_inst/O FSM_sequential_next_state_reg\[2\]_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT i_start_IBUF_inst/O o_en_reg_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT o_address_reg\[0\]/Q o_address_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT o_address_reg\[0\]_i_1/O FSM_sequential_next_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT o_address_reg\[0\]_i_1/O o_address_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT o_address_reg\[1\]/Q o_address_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT o_address_reg\[1\]_i_1/O o_address_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT o_address_reg\[4\]/Q o_address_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT o_address_reg\[4\]_i_1/O o_address_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT o_address_reg\[4\]_i_2/O o_address_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT o_address_reg\[4\]_i_2/O o_address_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT o_address_reg\[4\]_i_2/O o_address_reg\[4\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT o_en_reg/Q o_en_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT o_en_reg_i_1/O o_en_reg/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      )
    )
)
)
